# VideoDownloader

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videodownloader/fb/: MainActivity.java  PlayerActivity.java  Splash.java  Webview2Activity.java  WebviewActivity.java
app/src/main/java/com/videodownloader/fb/broadcast/: receiver.java
app/src/main/java/com/videodownloader/fb/fragment/: BrowserFragment.java  HomeFragment.java  YoutubeFragment.java
app/src/main/java/com/videodownloader/fb/service/: DownloadService.java  UtilService.java
app/src/main/java/com/videodownloader/fb/widget/: CollectionWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/anim/: heartbeat.xml
app/src/main/res/drawable/: google_button.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  activity_webview.xml  activity_webview2.xml  collection_widget.xml  downloaded_items.xml  fragment_browser.xml  fragment_home.xml  notification_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/xml/: collection_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
